@font-face {
    font-family: "regular";
    src: url(../assets/fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: "bold";
    src: url(../assets/fonts/Roboto-Bold.ttf);
}
:root{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    --regular-font: 'regular', sans-serif;
    --bold-font: 'bold', sans-serif;
    --primary-color: hsl(234, 29%, 20%);
    --secondary-color: hsl(235, 18%, 26%);
    --light-color: hsl(231, 7%, 60%);
    --lighter-color: hsl(0, 0, 100%);
}

/* mobile style */
body{
    background-color: var(--secondary-color);
    font-family: var(--regular-font);
}
*{
    box-sizing: border-box;
    margin: 0;
}
.newsletter{
    display: block;
}
/* container style on phone */
.container{
    width: 100%;
    transition: 300ms ease;
}
/* start container style */
.newsletter .container{
    display: flex;
    flex-direction: column;
}
.newsletter .image{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.newsletter .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* content area style */
.newsletter .content{
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
}

/* text area styling */
.newsletter .content .text{
    display: flex;
    margin: 20px 0;
    flex-direction: column;
    gap: 20px 0;
}

.newsletter .content .text{
    color: var(--primary-color);
}

.newsletter .content .text h1{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1rem;
    font-family: var(--bold-font);
    text-transform: capitalize;
}
.newsletter .content .text p{
    font-size: 1.1em;
    line-height: 1.5rem;
}

/* list style */
.list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.list .ele{
    display: flex;
    gap: 0 1rem;
    align-items: flex-start;
}
.list .ele p{
    font-size: 1.1em;
    font-weight: 400;
    color: var(--lighter-color);
}
.list .ele .icon{
    width: 30px;
    height: 30px;
    background-image: url(../assets/images/icon-list.svg);
    background-position: center;
    background-repeat: no-repeat;
}

/* form area style */
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem 0;
}
form .input{
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0;
    position: relative;
}
form .input label{
    font-size: 0.9rem;
    font-family: var(--bold-font);
    color: var(--primary-color);
    text-transform: capitalize;
}
form .input input{
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--light-color);
    outline: none;
    font-size: 1.1em;
    font-weight: 400;
    background-color: var(--lighter-color);
}
form button{
    padding: 1rem;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 1.1em;
    transition: 300ms ease;
    color: var(--lighter-color);
    background-color: var(--primary-color);
    cursor: pointer;
    color: #fff;
    font-family: var(--bold-font);
}
form button:hover{
    box-shadow: 5px 5px 10px rgb(0 0 0 / 30%);
    background-image: linear-gradient(to left, #ff8a00, #da1b60);
}
/* validate style */
.validate{
    position: absolute;
    top: 0;
    right: 0;
    color: red;
    gap: 0 0.5rem;
    border:1px solid var();
    border-radius: 5px;
    opacity: 0;
}
/* make input shakeing animation */
.shake{
    animation: shake 300ms ease;
}
@keyframes shake{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(5px);
    }
    50%{
        transform: translateX(-5px);
    }
    75%{
        transform: translateX(5px);
    }
    100%{
        transform: translateX(0);
    }
}
/* start success design */
.success{
    display: none;
}
.success .container{
    height: 100vh;
    display: flex;
    padding: 0 2rem;
    flex-direction: column;
    justify-content: center;
    background-color: var(--lighter-color);
}
.success .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60%;
}
.success .text h1{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
    font-family: var(--bold-font);
    text-transform: capitalize;
}
.success .text p{
    font-size: 1.1em;
    font-weight: 400;
    color: var(--primary-color);
}
#uemail{
    font-family: var(--bold-font);
}
.success .icon{
    width: 70px;
    height: 70px;
    background-image: url(../assets/images/icon-success.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.success .button{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.success .button button{
    padding: 1rem;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 1.1em;
    transition: 300ms ease;
    color: var(--lighter-color);
    background-color: var(--primary-color);
    cursor: pointer;
    color: #fff;
    font-family: var(--bold-font);
}
.success .button button:hover{
    box-shadow: 5px 5px 10px rgb(0 0 0 / 30%);
    background-image: linear-gradient(to left, #ff8a00, #da1b60);
}
/* check animation for the check image*/
.check{
    animation: check 600ms ease;
}
@keyframes check{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
/* container style on small phones */
@media screen and (min-width: 320px){
    body{
        background-color: var(--lighter-color);
    }
    .container{
        margin: 0 auto;
    }
}
/* container style on tablet */
@media screen and (min-width: 768px){
    body{
        background-color: var(--lighter-color);
    }
    .container{
        max-width: 768px;
        margin: 0 auto;
    }
}
/* container style on desktop */
@media screen and (min-width: 1024px){
    /* desktop design */
    body{
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .newsletter .container{
        background-color: #fff;
        border-radius: 15px;
        max-width: 1024px;
        height: 620px;
        padding: 1.5rem;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .newsletter .content{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
    }
    .newsletter .image{
        width: 50%;
        height: 100%;
        border-radius: 10px;
    }
    .newsletter .content .text h1{
        font-size: 3rem;
    }   
    .list .ele{
        align-items: center;
        gap: 0 0.7rem;
    }
    
    .success .container{
        height: 620px;
        border-radius: 15px;
        width: 500px;
        display: flex;
        padding: 0 3rem;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
    }
    .success .text{
        display: flex;
        height: 70%;
        flex-direction: column;
        justify-content: flex-end;
    }
    .success .text h1{
        font-size: 3rem;
    }
    .success .text p{
        font-size: 1.2em;
    }
    .success .button{
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

